# lutece-stock-module-stock-recommendation

./: .gitignore  README.md  pom.xml
src/java/fr/paris/lutece/plugins/stock/modules/recommendation/business/: AvailableProductsDAO.java  FilePurchaseDataWriter.java  PurchaseDataWriter.java  Recommendation.java  RecommendationDAO.java  RecommendationService.java  RecommendedProduct.java  StockPurchaseDAO.java  UserItem.java
src/java/fr/paris/lutece/plugins/stock/modules/recommendation/resources/: recommendation_messages.properties  recommendation_messages_fr.properties
src/java/fr/paris/lutece/plugins/stock/modules/recommendation/service/: BuildRecommendationsDaemon.java  FilePurchaseDataWriter.java  PurchaseDataWriter.java  StockRecommendationService.java
src/java/fr/paris/lutece/plugins/stock/modules/recommendation/web/: RecommendationApp.java  RecommendationPageInclude.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/stock/modules/recommendation/: create_db_stock_recommendation.sql
src/sql/plugins/stock/modules/recommendation/plugin/: create_db_stock_recommendation.sql
src/test/java/fr/paris/lutece/plugins/stock/modules/recommendation/service/: RecommendationServiceTest.java
webapp/WEB-INF/conf/plugins/: stock-recommendation.properties
webapp/WEB-INF/plugins/: stock-recommendation.xml
webapp/WEB-INF/templates/skin/plugins/stock/modules/recommendation/: page_include.html  recommendation.html
