<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.5</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-stock-recommendation</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Lutece stock recommendation module</name>
	
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-stock</artifactId>
            <version>[2.2.1-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-integration</artifactId>
            <version>0.9</version>
        </dependency>
        
    </dependencies>
	
    <properties>
        <componentName>stock-recommendation</componentName>
        <jiraProjectName>STOCKRECMD</jiraProjectName>
        <jiraComponentId>10661</jiraComponentId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-stock-module-stock-recommendation.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-stock-module-stock-recommendation.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-stock-module-stock-recommendation.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
